<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33abccd9aa264c9fb9be15267872c036" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CafeOtomasyonModel.AdisyonHareketler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeOtomasyonModel.Adisyonlar" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeOtomasyonModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeOtomasyonModel.Masalar" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeOtomasyonModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CafeOtomasyonModel.FK_Hareket_Adisyon" ManuallyRouted="false" />
        <AssociationConnector Association="CafeOtomasyonModel.FK_Hareket_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="CafeOtomasyonModel.FK_Adisyon_Masa" ManuallyRouted="false" />
        <AssociationConnector Association="CafeOtomasyonModel.FK_Urun_Kategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>